






-----------------------------------------------
SERVICIOS

    Eliminación de Desmonte - 20 MT3
    Transporte del Material

PEGAMENTOS

    Bolsa Pegamento Celima-Weber Blanco Extrafuerte 25 Kilos
    Bolsa Pegamento Celima-Weber Blanco Flexible 25 Kilos
    Bolsa Pegamento Celima-Weber Gris Interiores 25 Kilos
    Bolsa Pegamento Sanson Flexible Blanco 25 Kilos
    Bolsa Pegamento Sanson Extrafuerte Gris 25 Kilos
    Bolsa Pegamento Sanson Interiores Gris 25 Kilos
    Bolsa Pegamento Chemita Flexible Blanco 25 Kilos
    Bolsa Pegamento Chemita Extrafuerte Blanco 25 Kilos
    Bolsa Pegamento Chemita Extrafuerte Gris 25 Kilos
    Bolsa Pegamento Chemita Interiores Gris 25 Kilos
    Bolsa Pegamento Chemayolic Blanco Flexible 25 Kilos
    Bolsa Pegamento Chemayolic Flexible Gris 25 Kilos
    Bolsa Pegamento Chemayolic Extrafuerte Gris 25 Kilos
    Bolsa Pegamento Chemayolic Gris Interiores 25 Kilos
    Bolsa Pegamento Trébol Blanco
    Bolsa Pegamento Trébol Interiores Gris

YESOS Y CEMENTOS

    Bolsa de Yeso Cerámico 20 Kilos
    Bolsa de Tarrajeolisto 40 Kilos
    Bolsa de Supermortero 40 Kilos
    Bolsa de Concrelisto 210-40 Kilos
    Bolsa Chematemple 5 Kilos
    Bolsa de Temple Majestad 25 Kilos
    Bolsa de Yeso Construcción 15 Kilos
    Kilo de Yeso Cerámico Losaro
    Bolsa Chematemple 25 Kilos
    Bolsa de Masilla para Drywall 5 Kilos Losaro
    Caja de Masilla para Drywall 20 Kilos Majestad
    Kilo de Masilla de Pared Losaro
    Bolsa de Cal de Obra 15 Kilos
    Bolsa de Cal Nieve Hidratada 15 Kilos

SEPARADORES, TEMPLE Y OTROS

    Bolsa de Separadores de Concreto de 4 cm x 100 Unidades
    Bolsa Templefino Sinolit CPP 25 Kilos

PLANCHAS Y LÁMINAS

    Plancha de Tecnopor 2 x 1.20 x 2.40 D-10
    Plancha de Tecnopor 1½ x 1.20 x 2.40 D-10
    Plancha de Tecnopor 1 x 1.20 x 2.40 D-10
    Plancha de Tecnopor ¾ x 1.20 x 2.40 D-10
    Plancha de Tecnopor ½ x 1.20 x 2.40 D-10
    Plancha Translúcida Blanco Techito 1.10 x 3 mts
    Plancha de OSB 1.22 x 2.40 x 8mm
    Plancha de Yeso RH 1.22 x 2.44 x ½ Gyplac-Eternit



°FERRETERIA: 


CAJAS

    Caja Semipesada Octagonal Galvanizada
    Caja Semipesada Rectangular Galvanizada
    Caja PVC Octagonal Pavco
    Caja PVC Rectangular Pavco

DISCOS DE CORTE

    Disco Corte Metal de 14 Norton
    Disco Corte Metal de 9 Norton
    Disco Corte Metal Nro 7.5 Norton
    Disco Corte Metal Nro 4.5 Norton

CLAVOS

    Caja de Clavos de 4 x 30 Kilos Embolsado
    Caja de Clavos de 3 x 30 Kilos Embolsado
    Caja de Clavos de 2½ x 30 Kilos Embolsado
    Caja de Clavos de 2 x 30 Kilos Embolsado
    Kilo de Clavos de 2½ Embolsado
    Caja de Clavos de Acero de 1-DW TK-Eternit

OTROS

    Kilo de Trapo Industrial Colores
    Kilo de Waype Paño Fino
    Kilo de Waype Cardado Corriente
    Escoba Plástica Hude Escobina
    Recojedor Metálico Industrial Obras
    Recojedor Metálico Semi-Industrial
    Escoba de Paja Baja Policía 4 Hilos


-------------------------------------------------------


LLAVES Y MEZCLADORAS

    Llave Ducha Ytalgrif Acrílica Cromo
    Llave Ducha Vainsa Cromada
    Mezcladora de Lavatorio 4 Ytalgrif
    Mezcladora de Ducha Ytalgrif Cromo

PINTURAS Y SELLADORES

    Balde de Latex Pato Blanco Humo 4 gal / 15.14 litros
    Balde Sellador CPP 4 gal / 15.14 litros
    Balde de Sellador Losaro 20 litros
    Galón de Latex Pato CPP Blanco 3.875 litros
    Galón de Sellador Majestad 3.875 litros
    Galón de Thinner Acrílico 3 litros Losaro
    Galón de Esmalte Gloss Gris Claro CPP 3.875 litros
    Galón de Base Zincromato Caimán 3.875 litros

IMPERMEABILIZANTES Y ADITIVOS

    Galón Sikacem Superplastificante 4 litros
    Kilo Sika 1 Polvo Impermeabilizante
    Galón Sika 1 Líquido Impermeabilizante
    Galón Chema 1 Líquido Impermeabilizante

REGLAS Y PERFILES METÁLICOS

    Perfil Parante 38 x 38 x 0.45 x 3 mts Galvanizado Precor
    Perfil Riel 39 x 25 x 0.45 x 3 mts Galvanizado Precor
    Reglas de Aluminio 3¼ x 1½ x 6 mts
    Ángulo Esquinero 0.30 x 3 mts Galvanizado Tupemesa

OTROS MATERIALES

    Litro de Removedor de Óxido Chema
    Caja de Fragua Colores x 12 Kilos Chema
    Metro de Malla Raschell Verde al 95%
    Metro de Plástico Azul 1.5 mts

MADERA

    Listones de Madera de 2 x 3 x mts



CINTA Y MALLA

    Cinta Malla Fibra de Vidrio 90 mts / Rollo Eternit